# app

./: README.md  build.gradle  gradle.properties  settings.gradle
counter/: build.gradle
counter/src/main/: AndroidManifest.xml
counter/src/main/java/com/github/manabu_nakamura/counter/: MainActivity.java
counter/src/main/res/layout/: activity_main.xml
counter/src/main/res/values/: strings.xml  themes.xml
docs/: memo.md
editor/: build.gradle
editor/src/main/java/com/github/manabu_nakamura/editor/: MainActivity.java
editor/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
editor/src/main/res/drawable/: outline_content_paste_24.xml  outline_save_as_24.xml  outline_settings_24.xml
editor/src/main/res/layout/: activity_main.xml
editor/src/main/res/menu/: sheet.xml
editor/src/main/res/values/: strings.xml  themes.xml
editor/src/main/res/values-ja/: strings.xml
editor/src/main/res/values-v30/: themes.xml
editork/: build.gradle
editork/src/main/java/com/github/manabu_nakamura/editor/: MainActivity.kt
editork/src/main/res/drawable/: outline_description_24.xml  outline_file_24.xml  outline_info_24.xml  outline_menu_24.xml  outline_palette_24.xml  outline_redo_24.xml  outline_save_24.xml  outline_undo_24.xml
editork/src/main/res/layout/: activity_main.xml  sheet.xml
editork/src/main/res/menu/: main.xml
editork/src/main/res/values/: strings.xml
editork/src/main/res/values-ja/: strings.xml
game/: build.gradle  proguard-rules.pro
game/src/main/: AndroidManifest.xml
game/src/main/java/com/github/manabu_nakamura/game/: MainActivity.java
game/src/main/res/layout/: activity_main.xml
game/src/main/res/menu/: main.xml
game/src/main/res/values/: strings.xml  themes.xml
game/src/main/res/values-v30/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
