[versions]
agp = "9.0.1"
documentfile = "1.1.0"
material = "1.13.0"
preference = "1.2.1"

[libraries]
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }