apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    compileSdk 36
    defaultConfig {
        applicationId 'com.github.manabu_nakamura.editor'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.github.manabu_nakamura.editor'
}

dependencies {
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.14.0-alpha05'
}