plugins {
    alias(libs.plugins.android.application)
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    compileSdk {
        version = release(36)
    }
    defaultConfig {
        applicationId 'com.github.manabu_nakamura.editor'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.github.manabu_nakamura.editor'
}

dependencies {
    implementation libs.documentfile
    implementation libs.preference
    implementation 'com.google.android.material:material:1.14.0-alpha10'
}